<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/fontSizeMediumLarge"
    android:textColor="@color/colorLightBrown"
    android:background="@color/colorOrangeRed"
    android:padding="@dimen/paddingSmall"
    android:textAlignment="center">

</TextView>